# MrViperX-ModMenu_template

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whoami28/mrviperx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Main.cpp
app/src/main/cpp/Includes/: obfuscate.h
app/src/main/cpp/Menu/: Icon.h  Menu.h  Setup.h
app/src/main/java/com/whoami28/mrviperx/: CrashHandler.java  Launcher.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/res/drawable/: index.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whoami28/mrviperx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
